#include <blex/blexlib.h>

#include <stdexcept>
#include <string>
#include <ostream>
#include <iostream>
#include "unicode.h"

namespace Blex
{

namespace Detail
{

const uint32_t CodePage437[256]={
//   0      1      2      3      4      5      6      7      8      9
0x0000,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009, //00-09
0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,
0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,
0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,
0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,0x0039,0x003A,0x003B, //50-59
0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,
0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,0x0058,0x0059,
0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,0x0063,
0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,0x006D, //100-109
0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,
0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x00C7,0x00FC,
0x00E9,0x00E2,0x00E4,0x00E0,0x00E5,0x00E7,0x00EA,0x00EB,0x00E8,0x00EF,
0x00EE,0x00EC,0x00C4,0x00C5,0x00C9,0x00E6,0x00C6,0x00F4,0x00F6,0x00F2,
0x00FB,0x00F9,0x00FF,0x00D6,0x00DC,0x00A2,0x00A3,0x00A5,0x00A7,0x0192, //150-159
0x00E1,0x00ED,0x00F3,0x00FA,0x00F1,0x00D1,0x00AA,0x00BA,0x00BF,0x2310,
0x00AC,0x00BD,0x00BC,0x00A1,0x00AB,0x00BB,0x2591,0x2592,0x2593,0x2502,
0x2524,0x2561,0x2562,0x2556,0x2555,0x2563,0x2551,0x2557,0x255D,0x255C,
0x255B,0x2510,0x2514,0x2534,0x252C,0x251C,0x2500,0x253C,0x255E,0x255F,
0x255A,0x2554,0x2569,0x2566,0x2560,0x2550,0x256C,0x2567,0x2568,0x2564, //200-209
0x2565,0x2559,0x2558,0x2552,0x2553,0x256B,0x256A,0x2518,0x250C,0x2588,
0x2584,0x258C,0x2590,0x2580,0x03B1,0x00DF,0x0393,0x03C0,0x03A3,0x03C3,
0x00B5,0x03C4,0x03A6,0x0398,0x03A9,0x03B4,0x221E,0x03C6,0x03B5,0x2229,
0x2261,0x00B1,0x2265,0x2264,0x2320,0x2321,0x00F7,0X2248,0x00B0,0x2219,
0x00B7,0x221A,0x207F,0x00B2,0x25A0,0x00A0}; //250-255

const uint32_t CodePage1250[256]={
0x0000,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,
0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,
0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,
0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,
0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,
0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,
0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,
0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,
0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,
0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,
0x20AC,0x0020,0x201A,0x0020,0x201E,0x2026,0x2020,0x2021,
0x0020,0x2030,0x0160,0x2039,0x015A,0x0164,0x017D,0x0179,
0x0020,0x2018,0x2019,0x201C,0x201D,0x2022,0x2013,0x2014,
0x0020,0x2122,0x0161,0x203A,0x015B,0x0165,0x017E,0x017A,
0x00A0,0x02C7,0x02D8,0x0141,0x00A4,0x0104,0x00A6,0x00A7,
0x00A8,0x00A9,0x015E,0x00AB,0x00AC,0x00AD,0x00AE,0x017B,
0x00B0,0x00B1,0x02DB,0x0142,0x00B4,0x00B5,0x00B6,0x00B7,
0x00B8,0x0105,0x015F,0x00BB,0x013D,0x02DD,0x013E,0x017C,
0x0154,0x00C1,0x00C2,0x0102,0x00C4,0x0139,0x0106,0x00C7,
0x010C,0x00C9,0x0118,0x00CB,0x011A,0x00CD,0x00CE,0x010E,
0x0110,0x0143,0x0147,0x00D3,0x00D4,0x0150,0x00D6,0x00D7,
0x0158,0x016E,0x00DA,0x0170,0x00DC,0x00DD,0x0162,0x00DF,
0x0155,0x00E1,0x00E2,0x0103,0x00E4,0x013A,0x0107,0x00E7,
0x010D,0x00E9,0x0119,0x00EB,0x011B,0x00ED,0x00EE,0x010F,
0x0111,0x0144,0x0148,0x00F3,0x00F4,0x0151,0x00F6,0x00F7,
0x0159,0x016F,0x00FA,0x0171,0x00FC,0x00FD,0x0163,0x02D9};

const uint32_t CodePage1251[256]={
0x0000,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,
0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,
0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,
0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,
0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,
0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,
0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,
0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,
0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,
0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,
0x0402,0x0403,0x201A,0x0453,0x201E,0x2026,0x2020,0x2021,
0x20AC,0x2030,0x0409,0x2039,0x040A,0x040C,0x040B,0x040F,
0x0452,0x2018,0x2019,0x201C,0x201D,0x2022,0x2013,0x2014,
0x0020,0x2122,0x0459,0x203A,0x045A,0x045C,0x045B,0x045F,
0x00A0,0x040E,0x045E,0x0408,0x00A4,0x0490,0x00A6,0x00A7,
0x0401,0x00A9,0x0404,0x00AB,0x00AC,0x00AD,0x00AE,0x0407,
0x00B0,0x00B1,0x0406,0x0456,0x0491,0x00B5,0x00B6,0x00B7,
0x0451,0x2116,0x0454,0x00BB,0x0458,0x0405,0x0455,0x0457,
0x0410,0x0411,0x0412,0x0413,0x0414,0x0415,0x0416,0x0417,
0x0418,0x0419,0x041A,0x041B,0x041C,0x041D,0x041E,0x041F,
0x0420,0x0421,0x0422,0x0423,0x0424,0x0425,0x0426,0x0427,
0x0428,0x0429,0x042A,0x042B,0x042C,0x042D,0x042E,0x042F,
0x0430,0x0431,0x0432,0x0433,0x0434,0x0435,0x0436,0x0437,
0x0438,0x0439,0x043A,0x043B,0x043C,0x043D,0x043E,0x043F,
0x0440,0x0441,0x0442,0x0443,0x0444,0x0445,0x0446,0x0447,
0x0448,0x0449,0x044A,0x044B,0x044C,0x044D,0x044E,0x044F};

const uint32_t CodePage1252[256]={
//   0      1      2      3      4      5      6      7      8      9
0x0000,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009, //00-09
0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,
0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,
0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,
0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,0x0039,0x003A,0x003B, //50-59
0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,
0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,0x0058,0x0059,
0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,0x0063,
0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,0x006D, //100-109
0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,
0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x20AC,0x0020,
0x201A,0x0192,0x201E,0x2026,0x2020,0x2021,0x02C6,0x2030,0x0160,0x2039,
0x0152,0x0020,0x017D,0x0020,0x0020,0x2018,0x2019,0x201C,0x201D,0x2022,
0x2013,0x2014,0x02DC,0x2122,0x0161,0x203A,0x0153,0x0020,0x017E,0x0178, //150-159
0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,
0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,
0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,
0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,
0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1, //200-209
0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,
0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,
0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,
0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,
0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x00FF}; //250-255


const uint32_t CodePage1253[256]={
0x0000,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,
0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,
0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,
0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,
0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,
0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,
0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,
0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,
0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,
0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,
0x20AC,0x0020,0x201A,0x0192,0x201E,0x2026,0x2020,0x2021,
0x0020,0x2030,0x0020,0x2039,0x0020,0x0020,0x0020,0x0020,
0x0020,0x2018,0x2019,0x201C,0x201D,0x2022,0x2013,0x2014,
0x0020,0x2122,0x0020,0x203A,0x0020,0x0020,0x0020,0x0020,
0x00A0,0x0385,0x0386,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,
0x00A8,0x00A9,0x0020,0x00AB,0x00AC,0x00AD,0x00AE,0x2015,
0x00B0,0x00B1,0x00B2,0x00B3,0x0384,0x00B5,0x00B6,0x00B7,
0x0388,0x0389,0x038A,0x00BB,0x038C,0x00BD,0x038E,0x038F,
0x0390,0x0391,0x0392,0x0393,0x0394,0x0395,0x0396,0x0397,
0x0398,0x0399,0x039A,0x039B,0x039C,0x039D,0x039E,0x039F,
0x03A0,0x03A1,0x0020,0x03A3,0x03A4,0x03A5,0x03A6,0x03A7,
0x03A8,0x03A9,0x03AA,0x03AB,0x03AC,0x03AD,0x03AE,0x03AF,
0x03B0,0x03B1,0x03B2,0x03B3,0x03B4,0x03B5,0x03B6,0x03B7,
0x03B8,0x03B9,0x03BA,0x03BB,0x03BC,0x03BD,0x03BE,0x03BF,
0x03C0,0x03C1,0x03C2,0x03C3,0x03C4,0x03C5,0x03C6,0x03C7,
0x03C8,0x03C9,0x03CA,0x03CB,0x03CC,0x03CD,0x03CE,0x0020};

const uint32_t CodePage1254[256]={
0x0000,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,
0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,
0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,
0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,
0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,
0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,
0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,
0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,
0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,
0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,
0x20AC,0x0020,0x201A,0x0192,0x201E,0x2026,0x2020,0x2021,
0x02C6,0x2030,0x0160,0x2039,0x0152,0x0020,0x0020,0x0020,
0x0020,0x2018,0x2019,0x201C,0x201D,0x2022,0x2013,0x2014,
0x02DC,0x2122,0x0161,0x203A,0x0153,0x0020,0x0020,0x0178,
0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,
0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,
0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,
0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,
0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,
0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,
0x011E,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,
0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x0130,0x015E,0x00DF,
0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,
0x00E8,0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,
0x011F,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,
0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,0x0131,0x015F,0x00FF};

const uint32_t CodePage1255[256]={
0x0000,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,
0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,
0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,
0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,
0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,
0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,
0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,
0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,
0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,
0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,
0x20AC,0x0020,0x201A,0x0192,0x201E,0x2026,0x2020,0x2021,
0x02C6,0x2030,0x0020,0x2039,0x0020,0x0020,0x0020,0x0020,
0x0020,0x2018,0x2019,0x201C,0x201D,0x2022,0x2013,0x2014,
0x02DC,0x2122,0x0020,0x203A,0x0020,0x0020,0x0020,0x0020,
0x00A0,0x00A1,0x00A2,0x00A3,0x20AA,0x00A5,0x00A6,0x00A7,
0x00A8,0x00A9,0x00D7,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,
0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,
0x00B8,0x00B9,0x00F7,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,
0x05B0,0x05B1,0x05B2,0x05B3,0x05B4,0x05B5,0x05B6,0x05B7,
0x05B8,0x05B9,0x0020,0x05BB,0x05BC,0x05BD,0x05BE,0x05BF,
0x05C0,0x05C1,0x05C2,0x05C3,0x05F0,0x05F1,0x05F2,0x05F3,
0x05F4,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
0x05D0,0x05D1,0x05D2,0x05D3,0x05D4,0x05D5,0x05D6,0x05D7,
0x05D8,0x05D9,0x05DA,0x05DB,0x05DC,0x05DD,0x05DE,0x05DF,
0x05E0,0x05E1,0x05E2,0x05E3,0x05E4,0x05E5,0x05E6,0x05E7,
0x05E8,0x05E9,0x05EA,0x0020,0x0020,0x200E,0x200F,0x0020};

const uint32_t CodePage1256[256]={
//   0      1      2      3      4      5      6      7      8      9
0x0000,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009,
0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,
0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,
0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,
0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,0x0039,0x003A,0x003B,
0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,
0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,0x0058,0x0059,
0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,0x0063,
0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,
0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,
0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x20AC,0x067E,
0x201A,0x0192,0x201E,0x2026,0x2020,0x2021,0x02C6,0x2030,0x0679,0x2039,
0x0152,0x0686,0x0698,0x0688,0x06AF,0x2018,0x2019,0x201C,0x201D,0x2022,
0x2013,0x2014,0x06A9,0x2122,0x0691,0x203A,0x0153,0x200C,0x200D,0x06BA,
0x00A0,0x060C,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,
0x06BE,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,
0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x061B,0x00BB,0x00BC,0x00BD,
0x00BE,0x061F,0x06C1,0x0621,0x0622,0x0623,0x0624,0x0625,0x0626,0x0627,
0x0628,0x0629,0x062A,0x062B,0x062C,0x062D,0x062E,0x062F,0x0630,0x0631,
0x0632,0x0633,0x0634,0x0635,0x0636,0x00D7,0x0637,0x0638,0x0639,0x063A,
0x0640,0x0641,0x0642,0x0643,0x00E0,0x0644,0x00E2,0x0645,0x0646,0x0647,
0x0648,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,0x0649,0x064A,0x00EE,0x00EF,
0x064B,0x064C,0x064D,0x064E,0x00F4,0x064F,0x0650,0x00F7,0x0651,0x00F9,
0x0652,0x00FB,0x00FC,0x200E,0x200F,0x06D2};


const uint32_t CodePage1257[256]={
0x0000,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,
0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,
0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,
0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,
0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,
0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,
0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,
0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,
0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,
0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,
0x20AC,0x0020,0x201A,0x0020,0x201E,0x2026,0x2020,0x2021,
0x0020,0x2030,0x0020,0x2039,0x0020,0x00A8,0x02C7,0x00B8,
0x0020,0x2018,0x2019,0x201C,0x201D,0x2022,0x2013,0x2014,
0x0020,0x2122,0x0020,0x203A,0x0020,0x00AF,0x02DB,0x0020,
0x00A0,0x0020,0x00A2,0x00A3,0x00A4,0x0020,0x00A6,0x00A7,
0x00D8,0x00A9,0x0156,0x00AB,0x00AC,0x00AD,0x00AE,0x00C6,
0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,
0x00F8,0x00B9,0x0157,0x00BB,0x00BC,0x00BD,0x00BE,0x00E6,
0x0104,0x012E,0x0100,0x0106,0x00C4,0x00C5,0x0118,0x0112,
0x010C,0x00C9,0x0179,0x0116,0x0122,0x0136,0x012A,0x013B,
0x0160,0x0143,0x0145,0x00D3,0x014C,0x00D5,0x00D6,0x00D7,
0x0172,0x0141,0x015A,0x016A,0x00DC,0x017B,0x017D,0x00DF,
0x0105,0x012F,0x0101,0x0107,0x00E4,0x00E5,0x0119,0x0113,
0x010D,0x00E9,0x017A,0x0117,0x0123,0x0137,0x012B,0x013C,
0x0161,0x0144,0x0146,0x00F3,0x014D,0x00F5,0x00F6,0x00F7,
0x0173,0x0142,0x015B,0x016B,0x00FC,0x017C,0x017E,0x02D9};

const uint32_t CodePage1258[256]={
0x0000,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,
0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,
0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,
0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,
0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,
0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,
0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,
0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,
0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,
0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,
0x20AC,0x0020,0x201A,0x0192,0x201E,0x2026,0x2020,0x2021,
0x02C6,0x2030,0x0020,0x2039,0x0152,0x0020,0x0020,0x0020,
0x0020,0x2018,0x2019,0x201C,0x201D,0x2022,0x2013,0x2014,
0x02DC,0x2122,0x0020,0x203A,0x0153,0x0020,0x0020,0x0178,
0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,
0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,
0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,
0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,
0x00C0,0x00C1,0x00C2,0x0102,0x00C4,0x00C5,0x00C6,0x00C7,
0x00C8,0x00C9,0x00CA,0x00CB,0x0300,0x00CD,0x00CE,0x00CF,
0x0110,0x00D1,0x0309,0x00D3,0x00D4,0x01A0,0x00D6,0x00D7,
0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x01AF,0x0303,0x00DF,
0x00E0,0x00E1,0x00E2,0x0103,0x00E4,0x00E5,0x00E6,0x00E7,
0x00E8,0x00E9,0x00EA,0x00EB,0x0301,0x00ED,0x00EE,0x00EF,
0x0111,0x00F1,0x0323,0x00F3,0x00F4,0x01A1,0x00F6,0x00F7,
0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,0x01B0,0x20AB,0x00FF};

const uint32_t CodePage874[256]={
0x0000,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,
0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,
0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,
0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,
0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,
0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,
0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,
0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,
0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,
0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,
0x20AC,0x0020,0x0020,0x0020,0x0020,0x2026,0x0020,0x0020,
0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
0x0020,0x2018,0x2019,0x201C,0x201D,0x2022,0x2013,0x2014,
0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
0x00A0,0x0E01,0x0E02,0x0E03,0x0E04,0x0E05,0x0E06,0x0E07,
0x0E08,0x0E09,0x0E0A,0x0E0B,0x0E0C,0x0E0D,0x0E0E,0x0E0F,
0x0E10,0x0E11,0x0E12,0x0E13,0x0E14,0x0E15,0x0E16,0x0E17,
0x0E18,0x0E19,0x0E1A,0x0E1B,0x0E1C,0x0E1D,0x0E1E,0x0E1F,
0x0E20,0x0E21,0x0E22,0x0E23,0x0E24,0x0E25,0x0E26,0x0E27,
0x0E28,0x0E29,0x0E2A,0x0E2B,0x0E2C,0x0E2D,0x0E2E,0x0E2F,
0x0E30,0x0E31,0x0E32,0x0E33,0x0E34,0x0E35,0x0E36,0x0E37,
0x0E38,0x0E39,0x0E3A,0x0020,0x0020,0x0020,0x0020,0x0E3F,
0x0E40,0x0E41,0x0E42,0x0E43,0x0E44,0x0E45,0x0E46,0x0E47,
0x0E48,0x0E49,0x0E4A,0x0E4B,0x0E4C,0x0E4D,0x0E4E,0x0E4F,
0x0E50,0x0E51,0x0E52,0x0E53,0x0E54,0x0E55,0x0E56,0x0E57,
0x0E58,0x0E59,0x0E5A,0x0E5B,0x0020,0x0020,0x0020,0x0020};


const uint32_t CodePageSymbol[256]={
/*   0 -   9 */     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
/*  10 -  19 */     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
/*  20 -  29 */     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
/*  30 -  39 */     0,    0,    0,    0, 8704,    0, 8707,    0,    0, 8717,
/*  40 -  49 */     0,    0, 8727,    0,    0, 8722,    0,    0,    0,    0,
/*  50 -  59 */     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
/*  60 -  69 */     0,    0,    0,    0, 8773,  913,  914,  935,  916,  917,
/*  70 -  79 */   934,  915,  919,  921,  977,  922,  923,  924,  925,  927,
/*  80 -  89 */   928,  920,  930,  931,  932,  933,  962,  937,  926,  936,
/*  90 -  99 */   918,    0, 8756,    0, 8869,    0,    0,  945,  946,  967, //No Unicode char yet available for 96 (radical extender)
/* 100 - 109 */   948,  949,  966,  947,  951,  953,  981,  954,  955,  956,
/* 110 - 119 */   957,  959,  960,  952,  961,  963,  964,  965,  982,  969,
/* 120 - 129 */   958,  968,  950,    0,    0,    0, 8764,    0,    0,    0,
/* 130 - 139 */     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
/* 140 - 149 */     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
/* 150 - 159 */     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
/* 160 - 169 */     0,  978, 8242, 8804, 8260, 8734,  402, 9827, 9830, 9829,
/* 170 - 179 */  9824, 8596, 8592, 8593, 8594, 8595,    0,  177, 8243, 8805,
/* 180 - 189 */   215, 8733, 8706, 8226,  247, 8800, 8801, 8876, 8230,    0, //No Unicode char yet available for 189 (vertical arrow extender)
/* 190 - 199 */  9135, 8629, 8501, 8465, 8476, 8472, 8855, 8853, 8709, 8745,
/* 200 - 209 */  8746, 8835, 8839, 8836, 8834, 8838, 8712, 8713, 8736, 8711,
/* 210 - 219 */   174,  169, 8482, 8719, 8730, 8901,  172, 8743, 8744, 8660,
/* 220 - 229 */  8656, 8657, 8658, 8659, 9674, 9001,  174,  169, 8482, 8721,
/* 230 - 239 */  9115, 9116, 9117, 9121, 9122, 9123, 9127, 9128, 9129, 9130,
/* 240 - 249 */  8364, 9002, 8747, 8992, 9134, 8993, 9118, 9119, 9120, 9124,
/* 250 - 255 */  9125, 9126, 9131, 9132, 9133,    0};

const uint32_t CodePageISO_8859_1[256]={
//   0      1      2      3      4      5      6      7      8      9
0x0000,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009, //00-09
0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,
0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,
0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,
0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,0x0039,0x003A,0x003B, //50-59
0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,
0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,0x0058,0x0059,
0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,0x0063,
0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,0x006D, //100-109
0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,
0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000, //150-159
0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,
0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,
0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,
0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,
0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1, //200-209
0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,
0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,
0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,
0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,
0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x00FF}; //250-255

const uint32_t CodePageISO_8859_15[256]={
//   0      1      2      3      4      5      6      7      8      9
0x0000,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009, //00-09
0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,
0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,
0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,
0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,0x0039,0x003A,0x003B, //50-59
0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,
0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,0x0058,0x0059,
0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,0x0063,
0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,0x006D, //100-109
0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,
0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000, //150-159
0x00A0,0x00A1,0x00A2,0x00A3,0x20AC,0x00A5,0x0160,0x00A7,0x0161,0x00A9,
0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,
0x017D,0x00B5,0x00B6,0x00B7,0x017E,0x00B9,0x00BA,0x00BB,0x0152,0x0153,
0x0178,0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,
0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1, //200-209
0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,
0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,
0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,
0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,
0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x00FF}; //250-255

const uint32_t CodePageUSAscii[256]={
//   0      1      2      3      4      5      6      7      8      9
0x0000,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009, //00-09
0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,
0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,
0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,
0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,0x0039,0x003A,0x003B, //50-59
0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,
0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,0x0058,0x0059,
0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,0x0063,
0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,0x006D, //100-109
0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,
0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000, //150-159
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000, //200-209
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,}; //250-255

const uint32_t CodePageMacWord[256] = { //map 0x80 - 0xff to their unicode equivalents
//   0      1      2      3      4      5      6      7      8      9
0x0000,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009, //00-09
0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,
0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,
0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,
0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,0x0039,0x003A,0x003B, //50-59
0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,
0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,0x0058,0x0059,
0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,0x0063,
0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,0x006D, //100-109
0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,
0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,   196,   197,
   199,   201,   209,   214,   220,   225,   224,   226,   228,   227,
   229,   231,   233,   232,   234,   235,   237,   236,   238,   239,
   241,   243,   242,   244,   246,   245,   250,   249,   251,   252,
  8224,   176,   162,   163,   167,  8729,   182,   223,   174,   352,
  8482,   180,   168,  8800,   381,   216,  8734,   177,  8804,  8805,
   916,   181,  8706,  8721,  8719,   353,  8747,   170,   186,   937,
   382,   248,   191,   161,   172,  8730,   402,  8776,   262,   171,
   268,  8943,   160,   192,   195,   213,   338,   339,   272,  8212,
  8220,  8221,  8216,  8217,   247,  9674,  5534,   169,  8260,   164,
  8249,  8250,   198,   187,  8211,   183,  8218,  8222,  8240,   194,
   263,   193,   269,   200,   205,   206,   207,   204,   211,   212,
   273,   210,   218,   219,   217,   305,   770,   771,   175,   960,
   203, 730, 184, 202, 230, 711 };

const uint32_t CodePageWingdings[256] = { //map 0x80 - 0xff to their unicode equivalents
//   0      1      2      3      4      5      6      7      8      9
0x0000,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009, //00-09
0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,
0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,
0x001E,0x001F,0x0020,0x270E,0x2702,0x2701,0x0000,0x0000,0x0000,0x0000,
0x260E,0x2706,0x2709,0x2709,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x231B,0x2328,0x0000,0x0000,0x0000,0x0000, //50-59
0x0000,0x0000,0x2707,0x270D,0x270D,0x270C,0x0000,0x0000,0x0000,0x261C,
0x261E,0x261D,0x261F,0x0000,0x263A,0x263A,0x2639,0x0000,0x2620,0x0000,
0x0000,0x2708,0x263C,0x0000,0x2744,0x271E,0x271E,0x271D,0x2720,0x2721,
0x262A,0x262F,0x0950,0x2638,0x2648,0x2649,0x264A,0x264B,0x264C,0x264D,
0x264E,0x264F,0x2650,0x2651,0x2652,0x2653,0x0026,0x0026,0x25CF,0x274D, //100-109
0x25A0,0x25A1,0x25A1,0x2751,0x2752,0x25CA,0x25CA,0x25C6,0x2756,0x25C6,
0x2327,0x2352,0x2318,0x2740,0x273F,0x275D,0x275E,0x0000,0x24EA,0x2460,
0x2461,0x2462,0x2463,0x2464,0x2465,0x2466,0x2467,0x2468,0x2469,0x0000,
0x2776,0x2777,0x2778,0x2779,0x277A,0x277B,0x277C,0x277D,0x277E,0x277F,
0x2767,0x2619,0x2619,0x2767,0x2767,0x2619,0x2619,0x2767,0x2022,0x25CF, //150-159
0x00A0,0x25CB,0x25CB,0x25CB,0x2609,0x2609,0x274D,0x25AA,0x25A1,0x0000,
0x2726,0x2605,0x2736,0x2737,0x2738,0x2735,0x0000,0x0000,0x2727,0x0000,
0x0000,0x272A,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000, //200-209
0x0000,0x0000,0x0000,0x232B,0x2326,0x0000,0x27A2,0x0000,0x0000,0x0000,
0x27B2,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x2794,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x21E6,
0x21E8,0x21E7,0x21E9,0x21D4,0x21D5,0x21D6,0x21D7,0x21D9,0x21D8,0x0000,
0x0000,0x2717,0x2713,0x2612,0x2611,0x0000};

struct CharSetInfo
{
        char const *name;
        Charsets::Charset page;
        uint32_t const *codepage;
};

const CharSetInfo charsets[]=
{ { "",             Charsets::Unknown,    NULL}
, { "CP437",        Charsets::CP437,      Detail::CodePage437}
, { "CP874",        Charsets::CP874,      Detail::CodePage874}
, { "CP1250",       Charsets::CP1250,     Detail::CodePage1250}
, { "CP1251",       Charsets::CP1251,     Detail::CodePage1251}
, { "CP1252",       Charsets::CP1252,     Detail::CodePage1252}
, { "CP1253",       Charsets::CP1253,     Detail::CodePage1253}
, { "CP1254",       Charsets::CP1254,     Detail::CodePage1254}
, { "CP1255",       Charsets::CP1255,     Detail::CodePage1255}
, { "CP1256",       Charsets::CP1256,     Detail::CodePage1256}
, { "CP1257",       Charsets::CP1257,     Detail::CodePage1257}
, { "CP1258",       Charsets::CP1258,     Detail::CodePage1258}
, { "WINDOWS-437",  Charsets::CP437,      Detail::CodePage437}
, { "WINDOWS-874",  Charsets::CP874,      Detail::CodePage874}
, { "WINDOWS-1250", Charsets::CP1250,     Detail::CodePage1250}
, { "WINDOWS-1251", Charsets::CP1251,     Detail::CodePage1251}
, { "WINDOWS-1252", Charsets::CP1252,     Detail::CodePage1252}
, { "WINDOWS-1253", Charsets::CP1253,     Detail::CodePage1253}
, { "WINDOWS-1254", Charsets::CP1254,     Detail::CodePage1254}
, { "WINDOWS-1255", Charsets::CP1255,     Detail::CodePage1255}
, { "WINDOWS-1256", Charsets::CP1256,     Detail::CodePage1256}
, { "WINDOWS-1257", Charsets::CP1257,     Detail::CodePage1257}
, { "WINDOWS-1258", Charsets::CP1258,     Detail::CodePage1258}
, { "Symbol",       Charsets::CPSymbol,   Detail::CodePageSymbol}
, { "US-ASCII",     Charsets::USAscii,    Detail::CodePageUSAscii}
, { "ISO-8859-1",   Charsets::Iso8859_1,  Detail::CodePageISO_8859_1}
, { "ISO-8859-15",  Charsets::Iso8859_15, Detail::CodePageISO_8859_15}
, { "CPMacWord",    Charsets::CPMacWord,  Detail::CodePageMacWord}
, { "CPWingdings",  Charsets::CPWingdings,Detail::CodePageWingdings}
, { "Unicode",      Charsets::Unicode,    NULL}
};

} //end of namespace detail

char const * GetCharsetName(Charsets::Charset page)
{
        static const unsigned num_charsets = sizeof Detail::charsets / sizeof (*Detail::charsets);

        for (unsigned i=0;i<num_charsets;++i)
          if (Detail::charsets[i].page == page)
            return Detail::charsets[i].name;

        return "";
}

uint32_t const * GetCharsetConversiontable(Charsets::Charset page)
{
        static const unsigned num_charsets = sizeof Detail::charsets / sizeof (*Detail::charsets);

        for (unsigned i=0;i<num_charsets;++i)
          if (Detail::charsets[i].page == page)
            return Detail::charsets[i].codepage;

        throw std::logic_error("Non-existing codepage requested");
}

Charsets::Charset FindCharacterset(const char *start, const char *end)
{
        static const unsigned num_charsets = sizeof Detail::charsets / sizeof (*Detail::charsets);

        for (unsigned i=0;i<num_charsets;++i)
        {
                const char *charsetname = Detail::charsets[i].name;
                if (Blex::StrCaseCompare(start,end,charsetname,charsetname+strlen(charsetname))==0)
                    return Detail::charsets[i].page;
        }

        return Charsets::Unknown;
}

Charsets::Charset GetBestCharacterset(const char *ptr,const char *end)
{
        Charsets::Charset charset_sofar = Charsets::USAscii;
        Blex::UTF8DecodeMachine my_utf8_decoder;

        //ADDME: Add ISO-8859-9 support
        //loop through all bytes..
        for (;ptr!=end;++ptr)
        {
                uint32_t inbyte = my_utf8_decoder(*ptr);
                if (inbyte == Blex::UTF8DecodeMachine::NoChar || inbyte <= 127 || inbyte == Blex::UTF8DecodeMachine::InvalidChar)
                {
                        continue; //US-ASCII
                }
                else if (inbyte >= 160 && inbyte <= 254) //ISO-8859-1
                {
                        if (charset_sofar != Charsets::USAscii && charset_sofar != Charsets::Iso8859_1)
                            return Charsets::Unicode;
                        else
                            charset_sofar = Charsets::Iso8859_1;
                }
                else
                {
                        return Charsets::Unicode;
                }
        }
        return charset_sofar;
}

uint32_t UTF8DecodeMachine::ComplexDecode(uint8_t inputbyte)
{
        if (utf8ptr==0) //initial character
        {
                if (inputbyte < 0xC0 || inputbyte >0xFD)
                    return InvalidChar;
        }
        else
        {
                if (inputbyte<0x80 || inputbyte>0xBF) //Out of the proper range for a continuation character
                {
                        utf8ptr=0;
                        return InvalidChar;
                }

                if (sequence[0] >= 0xC0 && sequence[0] <= 0xDF)
                {
                        if (utf8ptr==1)
                        {
                                utf8ptr=0;
                                uint32_t ch = uint32_t((sequence[0]-0xC0)<<6)
                                         + uint32_t(inputbyte-0x80);
                                return (ch >= 0x80 && ch<=0x7FF) ? ch : InvalidChar;
                        }
                }
                else if (sequence[0] >= 0xE0 && sequence[0] <= 0xEF)
                {
                        if (utf8ptr==2)
                        {
                                utf8ptr=0;
                                uint32_t ch = uint32_t((sequence[0]-0xE0)<<12)
                                         + uint32_t((sequence[1]-0x80)<<6)
                                         + uint32_t(inputbyte-0x80);

                                // Range D800-DFFF are surrogates for UTF-16/UCS2 encoding, and not valid characters
                                return ((ch >= 0x800 && ch<=0xD7FF) || (ch >= 0xE000 && ch<=0xFFFF))? ch : InvalidChar;
                        }
                }
                else if (sequence[0] >= 0xF0 && sequence[0] <= 0xF7)
                {
                        if (utf8ptr==3)
                        {
                                utf8ptr=0;
                                uint32_t ch = uint32_t((sequence[0]-0xF0)<<18)
                                         + uint32_t((sequence[1]-0x80)<<12)
                                         + uint32_t((sequence[2]-0x80)<<6)
                                         + uint32_t(inputbyte-0x80);
                                return (ch >= 0x10000 && ch<=0x10FFFF) ? ch : InvalidChar;
                                // Used to be until 0x1FFFFF, but the UCS range stops at 0x10FFFF (by ISO 10646)
                        }
                }
                else if (sequence[0] >= 0xF8 && sequence[0] <= 0xFB)
                {
                        if (utf8ptr==4)
                        {
                                return InvalidChar; //no 4byte character falls inside the 2^21 codepoint range
                                /*

                                utf8ptr=0;
                                uint32_t ch = uint32_t((sequence[0]-0xF8)<<24)
                                         + uint32_t((sequence[1]-0x80)<<18)
                                         + uint32_t((sequence[2]-0x80)<<12)
                                         + uint32_t((sequence[3]-0x80)<<6)
                                         + uint32_t(inputbyte-0x80);
                                return (ch >= 0x200000 && ch<=0x3FFFFFF) ? ch : InvalidChar;
                                */
                        }
                }
                else if (sequence[0] >= 0xFC && sequence[0] <= 0xFD)
                {
                        if (utf8ptr==5)
                        {
                                return InvalidChar; //no 5byte character falls inside the 2^21 codepoint range
                                  /*
                                utf8ptr=0;
                                uint32_t ch = uint32_t((sequence[0]-0xFC)<<30)
                                         + uint32_t((sequence[1]-0x80)<<24)
                                         + uint32_t((sequence[2]-0x80)<<18)
                                         + uint32_t((sequence[3]-0x80)<<12)
                                         + uint32_t((sequence[4]-0x80)<<6)
                                         + uint32_t(inputbyte-0x80);
                                return (ch >= 0x4000000 && ch<=0x7FFFFFFF) ? ch : InvalidChar;
                                */
                        }
                }
        }

        //Buffer the byte
        sequence[utf8ptr++] = inputbyte;
        return NoChar;
}

void EnsureValidUTF8(std::string *input, bool xmlchar)
{
        if(Blex::IsValidUTF8(input->begin(), input->end(), xmlchar))
                return; //nothing left to do

        std::string cleaned_input;
        Blex::UTF8Encoder< std::back_insert_iterator< std::string > > utf8enc (std::back_inserter(cleaned_input));
        Blex::UTF8DecodeMachine decoder;

        for (std::string::const_iterator itr=input->begin();itr!=input->end();++itr)
        {
                uint32_t inbyte = decoder(*itr);
                if (inbyte == Blex::UTF8DecodeMachine::NoChar)
                        continue;
                if (inbyte == Blex::UTF8DecodeMachine::InvalidChar)
                {
                        if(uint8_t(*itr) == 0 || uint8_t(*itr) >=128)//not likely to be a proper byte following a corrupt byte
                              continue;

                        inbyte = uint8_t(*itr);
                }
                if(xmlchar && !IsValidXMLChar(inbyte))
                        continue;
                utf8enc(inbyte);
        }
        *input=cleaned_input;
}

void ConvertUTF8ToCharset(const char *start,const char *end, Charsets::Charset charset, std::string *output)
{
        // Get the charset we need to convert to.
        const uint32_t *data_charset = Blex::GetCharsetConversiontable(charset);
        if (data_charset == NULL) //want UTF8, spit it out directly
            output->insert(output->end(), start, end);
        else
        {
                Blex::UTF8DecodeMachine my_utf8_decoder;
                for (const char *pos=start;pos!=end;++pos)
                {
                        uint32_t inbyte = my_utf8_decoder(*pos);
                        if (inbyte == Blex::UTF8DecodeMachine::NoChar || inbyte == Blex::UTF8DecodeMachine::InvalidChar || inbyte == 0)
                            continue;

                        unsigned outbyte = std::find(data_charset,data_charset+256,inbyte) - data_charset;
                        if (outbyte < 256) //found it!
                            output->push_back(uint8_t(outbyte)); //encode it..
                }
        }
}

void ConvertCharsetToUTF8(const char *start,const char *end, Charsets::Charset charset, std::string *output)
{
        // Get the charset we need to convert from
        const uint32_t *data_charset = Blex::GetCharsetConversiontable(charset);
        if (data_charset == NULL) //got UTF8, spit it out directly
            output->insert(output->end(), start, end);
        else
        {
                Blex::UTF8Encoder< std::back_insert_iterator< std::string > > utf8enc (std::back_inserter(*output));
                for (const char *pos=start;pos!=end;++pos)
                {
                        //allow real 0s through, but convert charset 0s (unknowns) to '?';
                        uint8_t in_ch = static_cast<uint8_t>(*pos);
                        utf8enc(in_ch == 0 ? 0 : data_charset[in_ch] == 0 ? '?' : data_charset[in_ch]);
                }
        }
}

std::ostream& operator <<(std::ostream &out, Blex::StringPair const &rhs)
{
        if (!rhs.empty())
            out.write(rhs.begin, rhs.size());
        return out;
}

} //end of namespace Blex
